VinaGerman.DesktopApplication/Views/UserViews/uvCompanyManagement.xaml

<UserControl x:Class="VinaGerman.DesktopApplication.Views.UserViews.uvCompanyManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Template="{DynamicResource BaseView}" Margin="5,5,5,5"
             xmlns:helper="clr-namespace:VinaGerman.DesktopApplication.Utilities" 
             xmlns:wm="clr-namespace:VinaGerman.DesktopApplication.Utilities.Watermark" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <helper:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <helper:BoolNotToVisibilityConverter x:Key="boolNotToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--search panel-->
        <Grid Name="SearchPanel" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--header block-->
            <Grid Grid.Row="0" Background="{DynamicResource BorderBrush}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Style="{DynamicResource LabelBarCaption}" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.captionSearch}" Margin="4,0,0,0"/>
            </Grid>
            <!--content block-->
            <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource BorderGrid}">
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblFreeTextSearch}" Style="{DynamicResource BaseLabel}"/>
                    <AdornerDecorator Grid.Column="1" Grid.Row="0" Margin="0,2,5,2">
                        <TextBox Name="txtSearchId" Text="{Binding SearchText}" MaxLength="50" Style="{DynamicResource BaseTextBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding ControlGotFocusCommand}" CommandParameter="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.hintCompanySearch}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <wm:WatermarkService.Watermark>
                                <TextBlock FontSize="13" Foreground="#C2C5D7" Padding="3,0,0,0" VerticalAlignment="Center" Text="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.hintCompanySearch}"></TextBlock>
                            </wm:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>

                    <CheckBox Name="chkSearchOwner" Grid.Column="1" Grid.Row="2" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.captionCustomer}" IsChecked="{Binding IsCustomer}" Style="{DynamicResource BaseCheckBox}"></CheckBox>

                    <CheckBox Name="chkSearchSupplier" Grid.Column="1" Grid.Row="4" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.captionSupplier}" IsChecked="{Binding IsSupplier}" Style="{DynamicResource BaseCheckBox}"></CheckBox>

                    <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnClearSearch" Command="{Binding ClearSearchCommand}" Width="100" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.btnClearSearch}" Margin="0,2,5,0" Cursor="Hand" Style="{DynamicResource BaseButton}" />
                        <Button Name="btnSearch" Command="{Binding SearchCommand}" Width="100" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.btnSearch}" Margin="0,2,5,0" Cursor="Hand" Style="{DynamicResource BaseButton}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!--<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>-->
        <!--list panel-->        
        <Border Name="DataPanel" Style="{DynamicResource BorderGrid}" Padding="0" Grid.Column="2">
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--header block-->
                <Grid Grid.Row="0" Background="{DynamicResource BorderBrush}" >                    
                    <Label Style="{DynamicResource LabelBarCaption}" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.captionCustomerList}" Margin="4,0,0,0"/>
                </Grid>
                <!--content block-->
                <Grid Grid.Column="0" Grid.Row="1">
                    <DataGrid Name="gridData" Grid.Column="0" Grid.Row="0" ColumnHeaderHeight="42" ItemsSource="{Binding CompanyList}" SelectedItem="{Binding SelectedCompany}"
                      SelectionMode="Single" HeadersVisibility="None" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" RowHeaderWidth="0" IsReadOnly="True">
                        <DataGrid.Resources>
                            <helper:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </DataGrid.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ItemDoubleCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="60" CellStyle="{DynamicResource GridHeaderSelectetdStyle}" CanUserResize="False" CanUserSort="False" CanUserReorder="False" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Column="0" Grid.Row="0" Source="/VinaGerman.DesktopApplication;component/Images/company.png" Height="60" Width="60" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Show description-->
                            <DataGridTemplateColumn Width="*" CellStyle="{DynamicResource GridSelectetdStyle}" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="3,3,3,3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>                                                
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0" Text="{Binding Description}" FontWeight="Bold" VerticalAlignment="Top"  TextWrapping="Wrap" />
                                            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0" Text="{Binding Address}" VerticalAlignment="Top" TextWrapping="Wrap"/>

                                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0" Text="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblCompanyCode}" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                            <TextBlock Grid.Column="1" Grid.Row="2" Margin="0" Text="{Binding CompanyCode}" VerticalAlignment="Top" TextWrapping="Wrap"/>

                                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="0" Text="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblPhone}" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                            <TextBlock Grid.Column="1" Grid.Row="3" Margin="0" Text="{Binding Phone}" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Show icon-->
                            <DataGridTemplateColumn Width="30" CellStyle="{DynamicResource GridSelectetdStyle}" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="35"/>                                                
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Visibility="{Binding IsSupplier, Converter={StaticResource boolToVisibilityConverter}}" Source="/VinaGerman.DesktopApplication;component/Images/supplier.png" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Image Grid.Row="1" Visibility="{Binding IsCustomer, Converter={StaticResource boolToVisibilityConverter}}" Source="/VinaGerman.DesktopApplication;component/Images/customer.png" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>            
        </Border>
        <!--<GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"></GridSplitter>-->
        <Grid Name="DetailPanel" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--header block-->
            <Grid Grid.Row="0" Background="{DynamicResource BorderBrush}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Style="{DynamicResource LabelBarCaption}" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.captionCompanyInfo}" Margin="4,0,0,0"/>
            </Grid>
            <!--content block-->
            <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource BorderGrid}">
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblCompanyCode}" Style="{DynamicResource BaseLabel}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5,2,5,2" Text="{Binding SelectedCompany.CompanyCode}" Style="{DynamicResource BaseTextBox}" MaxLength="50"/>
                    
                    <Label Grid.Column="0" Grid.Row="1" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblCompanyName}" Style="{DynamicResource BaseLabel}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5,2,5,2" Text="{Binding SelectedCompany.Description}" Style="{DynamicResource BaseTextBox}" MaxLength="50"/>

                    <Label Grid.Column="0" Grid.Row="2" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblPhone}" Style="{DynamicResource BaseLabel}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5,2,5,2" Text="{Binding SelectedCompany.Phone}" Style="{DynamicResource BaseTextBox}" MaxLength="50"/>

                    <Label Grid.Column="0" Grid.Row="3" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblTaxCode}" Style="{DynamicResource BaseLabel}"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="5,2,5,2" Text="{Binding SelectedCompany.TaxCode}" Style="{DynamicResource BaseTextBox}" MaxLength="50"/>

                    <Label Grid.Column="0" Grid.Row="4" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblWebsite}" Style="{DynamicResource BaseLabel}"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="5,2,5,2" Text="{Binding SelectedCompany.Website}" Style="{DynamicResource BaseTextBox}" MaxLength="50"/>

                    <Label Grid.Column="0" Grid.Row="5" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblAddress}" Style="{DynamicResource BaseLabel}"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Margin="5,2,5,2" Text="{Binding SelectedCompany.Address}" Style="{DynamicResource BaseTextBox}" MaxLength="50"/>

                    <CheckBox Name="chkOwner" Grid.Column="1" Grid.Row="6" Margin="5,2,5,2" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.captionCustomer}" IsChecked="{Binding SelectedCompany.IsCustomer}" Style="{DynamicResource BaseCheckBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding IsChangedMissingDocumentCommand}" CommandParameter="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.hintOnlyInspectedEquipment}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>

                    <CheckBox Name="chkSupplier" Grid.Column="1" Grid.Row="7" Margin="5,2,5,2" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.captionSupplier}" IsChecked="{Binding SelectedCompany.IsSupplier}" Style="{DynamicResource BaseCheckBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding IsChangedMissingDocumentCommand}" CommandParameter="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.hintOnlyInspectedEquipment}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    
                    <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnAdd" Command="{Binding AddCommand}" Width="100" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.btnAdd}" Margin="0,2,5,0" Cursor="Hand" Style="{DynamicResource BaseButton}" />
                        <Button Name="btnDelete" IsEnabled="{Binding CanDelete}" Command="{Binding DeleteCommand}" Width="100" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.btnDelete}" Margin="0,2,5,0" Cursor="Hand" Style="{DynamicResource BaseButton}" />
                        <Button Name="btnSave" IsEnabled="{Binding CanSave}" Command="{Binding SaveCommand}" Width="100" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.btnSave}" Margin="0,2,5,0" Cursor="Hand" Style="{DynamicResource BaseButton}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
