VinaGerman.DesktopApplication/Views/UserViews/uvCompanyDetail.xaml

<UserControl x:Class="VinaGerman.DesktopApplication.Views.UserViews.uvCompanyDetail"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:helper="clr-namespace:VinaGerman.DesktopApplication.Utilities" 
             xmlns:wm="clr-namespace:VinaGerman.DesktopApplication.Utilities.Watermark" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"              
             mc:Ignorable="d" Width="500" Height="320" Background="White">
    <Grid Name="DetailPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <!--header block-->
        <Grid Grid.Row="0" Background="{DynamicResource BorderBrush}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Style="{DynamicResource LabelBarCaption}" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.captionCompanyInfo}" Margin="4,0,0,0"/>
        </Grid>
        <!--content block-->
        <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource BorderGrid}">
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblCompanyCode}" Style="{DynamicResource BaseLabel}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5,2,5,2" Text="{Binding SelectedCompany.CompanyCode}" Style="{DynamicResource BaseTextBox}" MaxLength="50"/>

                <Label Grid.Column="0" Grid.Row="1" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblCompanyName}" Style="{DynamicResource BaseLabel}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5,2,5,2" Text="{Binding SelectedCompany.Description}" Style="{DynamicResource BaseTextBox}" MaxLength="50"/>

                <Label Grid.Column="0" Grid.Row="2" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblPhone}" Style="{DynamicResource BaseLabel}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5,2,5,2" Text="{Binding SelectedCompany.Phone}" Style="{DynamicResource BaseTextBox}" MaxLength="50"/>

                <Label Grid.Column="0" Grid.Row="3" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblTaxCode}" Style="{DynamicResource BaseLabel}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5,2,5,2" Text="{Binding SelectedCompany.TaxCode}" Style="{DynamicResource BaseTextBox}" MaxLength="50"/>

                <Label Grid.Column="0" Grid.Row="4" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblWebsite}" Style="{DynamicResource BaseLabel}"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="5,2,5,2" Text="{Binding SelectedCompany.Website}" Style="{DynamicResource BaseTextBox}" MaxLength="50"/>

                <Label Grid.Column="0" Grid.Row="5" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblAddress}" Style="{DynamicResource BaseLabel}"/>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="5,2,5,2" Text="{Binding SelectedCompany.Address}" Style="{DynamicResource BaseTextBox}" MaxLength="50"/>

                <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnDelete" Command="{Binding DeleteCommand}" Width="100" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.btnDelete}" Margin="0,2,5,0" Cursor="Hand" Style="{DynamicResource BaseButton}" />
                    <Button Name="btnSave" Command="{Binding SaveCommand}" Width="100" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.btnSave}" Margin="0,2,5,0" Cursor="Hand" Style="{DynamicResource BaseButton}" />
                </StackPanel>
            </Grid>
        </Border>              
    </Grid>
</UserControl>

