VinaGerman.DesktopApplication/Views/UserViews/uvCompanyManagement.xaml

<UserControl x:Class="VinaGerman.DesktopApplication.Views.UserViews.uvCompanyManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Template="{DynamicResource BaseView}" Margin="5,5,5,5"
             xmlns:helper="clr-namespace:VinaGerman.DesktopApplication.Utilities" 
             xmlns:wm="clr-namespace:VinaGerman.DesktopApplication.Utilities.Watermark" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <helper:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <helper:BoolNotToVisibilityConverter x:Key="boolNotToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--search panel-->
        <Grid Name="SearchPanel" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--header block-->
            <Grid Grid.Row="0" Background="{DynamicResource BorderBrush}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Style="{DynamicResource LabelBarCaption}" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.captionSearch}" Margin="4,0,0,0"/>
            </Grid>
            <!--content block-->
            <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource BorderGrid}">
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblFreeTextSearch}" Style="{DynamicResource BaseLabel}"/>
                    <AdornerDecorator Grid.Column="1" Grid.Row="0" Margin="0,2,5,2">
                        <TextBox Name="txtSearchId" Text="{Binding SearchText}" MaxLength="50" Style="{DynamicResource BaseTextBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding ControlGotFocusCommand}" CommandParameter="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.hintCompanySearch}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <wm:WatermarkService.Watermark>
                                <TextBlock FontSize="13" Foreground="#C2C5D7" Padding="3,0,0,0" VerticalAlignment="Center" Text="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.hintCompanySearch}"></TextBlock>
                            </wm:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>

                    <CheckBox Name="chkSearchOwner" Grid.Column="1" Grid.Row="2" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.captionCustomer}" IsChecked="{Binding IsCustomer}" Style="{DynamicResource BaseCheckBox}"></CheckBox>

                    <CheckBox Name="chkSearchSupplier" Grid.Column="1" Grid.Row="4" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.captionSupplier}" IsChecked="{Binding IsSupplier}" Style="{DynamicResource BaseCheckBox}"></CheckBox>

                    <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnClearSearch" Command="{Binding ClearSearchCommand}" Width="100" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.btnClearSearch}" Margin="0,2,5,0" Cursor="Hand" Style="{DynamicResource BaseButton}" />
                        <Button Name="btnSearch" Command="{Binding SearchCommand}" Width="100" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.btnSearch}" Margin="0,2,5,0" Cursor="Hand" Style="{DynamicResource BaseButton}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!--<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>-->
        <!--list panel-->        
        <Border Name="DataPanel" Style="{DynamicResource BorderGrid}" Padding="0" Grid.Column="2">
            <DataGrid Name="gridData" Grid.Column="0" Grid.Row="0" ColumnHeaderHeight="42" ItemsSource="{Binding CompanyList}" SelectedItem="{Binding SelectedCompany}"
                      SelectionMode="Single" HeadersVisibility="All" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" RowHeaderWidth="0" IsReadOnly="True">
                <DataGrid.Resources>
                    <helper:BindingProxy x:Key="proxy" Data="{Binding}" />
                </DataGrid.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ItemDoubleCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="30" CellStyle="{DynamicResource GridHeaderSelectetdStyle}" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                        <DataGridTemplateColumn.Header>
                            <ContentControl>
                                <Image Source="/VinaGerman.DesktopApplication;component/Images/company.png" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ContentControl>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Grid.Column="0" Grid.Row="0" Source="/VinaGerman.DesktopApplication;component/Images/company.png" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Show description-->
                    <DataGridTemplateColumn Width="*" CellStyle="{DynamicResource GridSelectetdStyle}" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                        <DataGridTemplateColumn.Header>
                            <ContentControl>
                                <TextBlock Style="{DynamicResource BaseHeaderTextBlock}" Text="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblCompanyCode}" />
                            </ContentControl>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding CompanyCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource BaseTextBox}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Show description-->
                    <DataGridTemplateColumn Width="*" CellStyle="{DynamicResource GridSelectetdStyle}" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                        <DataGridTemplateColumn.Header>
                            <ContentControl>
                                <TextBlock Style="{DynamicResource BaseHeaderTextBlock}" Text="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblDescription}" />
                            </ContentControl>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource BaseTextBox}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Show description-->
                    <DataGridTemplateColumn Width="*" CellStyle="{DynamicResource GridSelectetdStyle}" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                        <DataGridTemplateColumn.Header>
                            <ContentControl>
                                <TextBlock Style="{DynamicResource BaseHeaderTextBlock}" Text="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblTaxCode}" />
                            </ContentControl>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding TaxCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource BaseTextBox}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Show description-->
                    <DataGridTemplateColumn Width="*" CellStyle="{DynamicResource GridSelectetdStyle}" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                        <DataGridTemplateColumn.Header>
                            <ContentControl>
                                <TextBlock Style="{DynamicResource BaseHeaderTextBlock}" Text="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblAddress}" />
                            </ContentControl>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Grid.Column="1" Grid.Row="2" Margin="0" Text="{Binding Address}" Style="{DynamicResource BaseTextBox}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Show description-->
                    <DataGridTemplateColumn Width="*" CellStyle="{DynamicResource GridSelectetdStyle}" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                        <DataGridTemplateColumn.Header>
                            <ContentControl>
                                <TextBlock Style="{DynamicResource BaseHeaderTextBlock}" Text="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblPhone}" />
                            </ContentControl>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Grid.Column="1" Grid.Row="2" Margin="0" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource BaseTextBox}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Show description-->
                    <DataGridTemplateColumn Width="*" CellStyle="{DynamicResource GridSelectetdStyle}" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                        <DataGridTemplateColumn.Header>
                            <ContentControl>
                                <TextBlock Style="{DynamicResource BaseHeaderTextBlock}" Text="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblWebsite}" />
                            </ContentControl>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Grid.Column="1" Grid.Row="2" Margin="0" Text="{Binding Website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource BaseTextBox}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Show description-->
                    <DataGridTemplateColumn Width="30" CellStyle="{DynamicResource GridSelectetdStyle}" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                        <DataGridTemplateColumn.Header>
                            <ContentControl>
                                <Image Source="/VinaGerman.DesktopApplication;component/Images/customer.png" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ContentControl>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource BaseCheckBox}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Show description-->
                    <DataGridTemplateColumn Width="30" CellStyle="{DynamicResource GridSelectetdStyle}" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                        <DataGridTemplateColumn.Header>
                            <ContentControl>
                                <Image Source="/VinaGerman.DesktopApplication;component/Images/supplier.png" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ContentControl>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource BaseCheckBox}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Show description-->
                    <DataGridTemplateColumn Width="30" CellStyle="{DynamicResource GridSelectetdStyle}" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                        <DataGridTemplateColumn.Header>
                            <ContentControl>
                                <Image Source="/VinaGerman.DesktopApplication;component/Images/save.png" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ContentControl>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button CommandParameter="{Binding}" Command="{Binding Path=DataContext.SaveCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" Style="{DynamicResource BaseImageButton}">
                                    <Image Source="/VinaGerman.DesktopApplication;component/Images/save.png" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Show description-->
                    <DataGridTemplateColumn Width="30" CellStyle="{DynamicResource GridSelectetdStyle}" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                        <DataGridTemplateColumn.Header>
                            <ContentControl>
                                <Image Source="/VinaGerman.DesktopApplication;component/Images/delete.png" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ContentControl>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button CommandParameter="{Binding}" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" Style="{DynamicResource BaseImageButton}">
                                    <Image Source="/VinaGerman.DesktopApplication;component/Images/delete.png" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
