VinaGerman.DesktopApplication/Views/UserViews/uvLogon.xaml

<UserControl x:Class="VinaGerman.DesktopApplication.Views.UserViews.uvLogon"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Template="{DynamicResource BaseView}"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:helper="clr-namespace:VinaGerman.DesktopApplication.Utilities" 
             xmlns:wm="clr-namespace:VinaGerman.DesktopApplication.Utilities.Watermark" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--search panel-->
        <Grid Name="SearchPanel" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--header block-->
            <Grid Grid.Row="0" Background="{DynamicResource BorderBrush}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Style="{DynamicResource LabelBarCaption}" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.captionCompanyPicture}" Margin="4,0,0,0"/>
            </Grid>
            <!--content block-->
            <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource BorderGrid}">
                <Controls:FlipView MouseOverGlowEnabled="False">
                    <Controls:FlipView.Items>
                        <Image Source="/VinaGerman.DesktopApplication;component/Images/background_1.jpg" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <Image Source="/VinaGerman.DesktopApplication;component/Images/background_2.jpg" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    </Controls:FlipView.Items>
                </Controls:FlipView>
            </Border>
        </Grid>        
        <!--<GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"></GridSplitter>-->
        <Grid Name="DetailPanel" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--header block-->
            <Grid Grid.Row="0" Background="{DynamicResource BorderBrush}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Style="{DynamicResource LabelBarCaption}" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.captionLogon}" Margin="4,0,0,0"/>
            </Grid>
            <!--content block-->
            <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource BorderGrid}">
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblServer}" Style="{DynamicResource BaseLabel}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5,2,5,2" Text="{Binding ServerUrl}" Style="{DynamicResource BaseTextBox}" MaxLength="50"/>                    

                    <Label Grid.Column="0" Grid.Row="1" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblUserName}" Style="{DynamicResource BaseLabel}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5,2,5,2" Text="{Binding UserName}" Style="{DynamicResource BaseTextBox}" MaxLength="50"/>

                    <Label Grid.Column="0" Grid.Row="2" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblPassword}" Style="{DynamicResource BaseLabel}"/>
                    <PasswordBox Grid.Column="1" Grid.Row="2" Name="txtPassword" Margin="5,2,5,2" PasswordChar="*" VerticalContentAlignment="Center" Style="{DynamicResource BasePasswordBox}" GotFocus="txtPassword_GotFocus"/>
                    
                    <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnLogon" Command="{Binding LogonCommand}" CommandParameter="{Binding ElementName=txtPassword}" Width="100" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.btnLogon}" Margin="0,2,5,0" Cursor="Hand" Style="{DynamicResource BaseButton}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
