VinaGerman.DesktopApplication/Views/UserViews/uvPurchaseOrderDetail.xaml

<UserControl x:Class="VinaGerman.DesktopApplication.Views.UserViews.uvPurchaseOrderDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Template="{DynamicResource BaseView}" Margin="5,5,5,5"
             xmlns:helper="clr-namespace:VinaGerman.DesktopApplication.Utilities" 
             xmlns:wm="clr-namespace:VinaGerman.DesktopApplication.Utilities.Watermark" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <helper:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <helper:BoolNotToVisibilityConverter x:Key="boolNotToVisibilityConverter" />
        <helper:Language2FirstDayOfWeek x:Key="convLanguage2FirstDayOfWeek" />
        <helper:DateTimeFormatConverter x:Key="dateFormatConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!--search panel-->
        <Grid Name="SearchPanel" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--header block-->
            <Grid Grid.Row="0" Background="{DynamicResource BorderBrush}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Style="{DynamicResource LabelBarCaption}" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.captionOrderInfo}" Margin="4,0,0,0"/>
            </Grid>
            <!--content block-->
            <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource BorderGrid}">
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblOrderNumber}" Style="{DynamicResource BaseLabel}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5,2,5,2" Text="{Binding SelectedOrder.OrderNumber}" Style="{DynamicResource BaseTextBox}" MaxLength="50" IsReadOnly="True"/>

                    <Label Grid.Column="0" Grid.Row="1" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblOrderDate}" Style="{DynamicResource BaseLabel}"/>
                    <DatePicker Grid.Column="1" Grid.Row="1" Margin="5,2,5,2" FirstDayOfWeek="{Binding CurrentLanguage,Converter={StaticResource convLanguage2FirstDayOfWeek}}" Language="{Binding CurrentLanguage}" DisplayDateEnd="{x:Static sys:DateTime.Now}" Style="{StaticResource BaseDatePicker}" SelectedDate="{Binding SelectedOrder.OrderDate}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox x:Name="PART_TextBox" Text="{Binding ViewData.JobDate,Converter={StaticResource dateFormatConverter},ConverterParameter=dd.MM.yyyy}" Style="{StaticResource BaseTextBox}" BorderThickness="0" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <Label Grid.Column="0" Grid.Row="2" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblCustomer}" Style="{DynamicResource BaseLabel}"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" Margin="5,2,5,2" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedCustomer}" Style="{StaticResource BaseComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <!-- Complex default template -->
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="40"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Margin="6,0,3,0" Text="{Binding Description}" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource BaseTextBlock}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <!-- Simple selection box template -->
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="{x:Null}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource BaseTextBlock}" Text="{Binding Description}"></TextBlock>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="3" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblContact}" Style="{DynamicResource BaseLabel}"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" Margin="5,2,5,2" ItemsSource="{Binding ContactList}" SelectedItem="{Binding SelectedContact}" Style="{StaticResource BaseComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <!-- Complex default template -->
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="40"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Margin="6,0,3,0" Text="{Binding FullName}" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource BaseTextBlock}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <!-- Simple selection box template -->
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="{x:Null}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource BaseTextBlock}" Text="{Binding FullName}"></TextBlock>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="4" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblEmployee}" Style="{DynamicResource BaseLabel}"/>
                    <ComboBox Grid.Column="1" Grid.Row="4" Margin="5,2,5,2" ItemsSource="{Binding EmployeeList}" SelectedItem="{Binding SelectedEmployee}" Style="{StaticResource BaseComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <!-- Complex default template -->
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="40"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Margin="6,0,3,0" Text="{Binding FullName}" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource BaseTextBlock}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <!-- Simple selection box template -->
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="{x:Null}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource BaseTextBlock}" Text="{Binding FullName}"></TextBlock>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="5" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblBusiness}" Style="{DynamicResource BaseLabel}"/>
                    <ComboBox Grid.Column="1" Grid.Row="5" Margin="5,2,5,2" ItemsSource="{Binding BusinessList}" SelectedItem="{Binding SelectedBusiness}" Style="{StaticResource BaseComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <!-- Complex default template -->
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="40"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Margin="6,0,3,0" Text="{Binding Description}" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource BaseTextBlock}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <!-- Simple selection box template -->
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="{x:Null}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource BaseTextBlock}" Text="{Binding Description}"></TextBlock>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="6" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblIndustry}" Style="{DynamicResource BaseLabel}"/>
                    <ComboBox Grid.Column="1" Grid.Row="6" Margin="5,2,5,2" ItemsSource="{Binding IndustryList}" SelectedItem="{Binding SelectedIndustry}" Style="{StaticResource BaseComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <!-- Complex default template -->
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="40"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Margin="6,0,3,0" Text="{Binding Description}" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource BaseTextBlock}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <!-- Simple selection box template -->
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="{x:Null}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource BaseTextBlock}" Text="{Binding Description}"></TextBlock>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnDelete" Command="{Binding DeleteCommand}" Width="100" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.btnDelete}" Margin="0,2,5,0" Cursor="Hand" Style="{DynamicResource BaseButton}" />
                        <Button Name="btnSave" Command="{Binding SaveCommand}" Width="100" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.btnSave}" Margin="0,2,5,0" Cursor="Hand" Style="{DynamicResource BaseButton}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!--<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>-->
        <!--list panel-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Order line grid-->
            <Border Style="{DynamicResource BorderGrid}" Padding="0" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--header block-->
                    <Grid Grid.Row="0" Background="{DynamicResource BorderBrush}" >
                        <Label Style="{DynamicResource LabelBarCaption}" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.captionArticleList}" Margin="4,0,0,0"/>
                    </Grid>
                    <!--content block-->
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblArticle}" Style="{DynamicResource BaseLabel}"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5,2,5,2" ItemsSource="{Binding ArticleList}" SelectedItem="{Binding RelatedArticle}" Style="{StaticResource BaseComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <!-- Complex default template -->
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="40"/>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Margin="6,0,3,0" Text="{Binding Description}" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource BaseTextBlock}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <!-- Simple selection box template -->
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="{x:Null}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource BaseTextBlock}" Text="{Binding Description}"></TextBlock>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Command="{Binding SaveOrderRelationCommand}" Grid.Column="2" Grid.Row="0" Width="50" Style="{DynamicResource BaseImageButton}">
                            <Image Source="/VinaGerman.DesktopApplication;component/Images/add.png"/>
                        </Button>
                        <Border Style="{DynamicResource BorderGrid}" Padding="0" Grid.Row="1" Grid.ColumnSpan="3">
                            <DataGrid ColumnHeaderHeight="42" ItemsSource="{Binding OrderlineList}" SelectedItem="{Binding SelectedOrderline}"
                                SelectionMode="Single" HeadersVisibility="None" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" RowHeaderWidth="0" IsReadOnly="True">
                                <DataGrid.Resources>
                                    <helper:BindingProxy x:Key="proxy" Data="{Binding}" />
                                </DataGrid.Resources>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding ItemDoubleCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="60" CellStyle="{DynamicResource GridHeaderSelectetdStyle}" CanUserResize="False" CanUserSort="False" CanUserReorder="False" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="60"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="60"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Column="0" Grid.Row="0" Source="/VinaGerman.DesktopApplication;component/Images/company.png" Height="60" Width="60" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--Show description-->
                                    <DataGridTemplateColumn Width="*" CellStyle="{DynamicResource GridSelectetdStyle}" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="3,3,3,3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>                                                        
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0" Text="{Binding Description}" FontWeight="Bold" VerticalAlignment="Top"  TextWrapping="Wrap" />
                                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0" Text="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblArticleNo}" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="0" Text="{Binding ArticleNo}" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="0" Text="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblArticleUnit}" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Column="3" Grid.Row="1" Margin="0" Text="{Binding Unit}" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="0" Text="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblRemainQuantity}" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="0" Text="{Binding RemainingQuantity}" VerticalAlignment="Top" TextWrapping="Wrap"/>                                                    
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--Show Quantity/Remain info -->
                                    <DataGridTemplateColumn Width="250" CellStyle="{DynamicResource GridSelectetdStyle}" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="3,3,3,3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="25"/>
                                                        <RowDefinition Height="25"/>
                                                        <RowDefinition Height="25"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0" Text="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblQuantity}" VerticalAlignment="Top" TextWrapping="Wrap" />
                                                    <TextBox Grid.Column="1" Grid.Row="0" Margin="0" Text="{Binding Quantity}" Style="{StaticResource BaseTextBox}" VerticalAlignment="Top" />
                                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0" Text="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblPrice}" VerticalAlignment="Top" TextWrapping="Wrap" />
                                                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0" Text="{Binding Price}" Style="{StaticResource BaseTextBox}" VerticalAlignment="Top" />
                                                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="0" Text="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblCommission}" VerticalAlignment="Top" TextWrapping="Wrap" />
                                                    <TextBox Grid.Column="1" Grid.Row="2" Margin="0" Text="{Binding Commission}" Style="{StaticResource BaseTextBox}" VerticalAlignment="Top" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--Show remove button-->
                                    <DataGridTemplateColumn Width="40" CellStyle="{DynamicResource GridSelectetdStyle}" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource BaseImageButton}" Height="40" Width="40" CommandParameter="{Binding}"
                                                     Command="{Binding Path=DataContext.DeleteOrderRelationCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                                    <Image Source="/VinaGerman.DesktopApplication;component/Images/remove.png"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <!--loan grid-->
            <Border Style="{DynamicResource BorderGrid}" Padding="0" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--header block-->
                    <Grid Grid.Row="0" Background="{DynamicResource BorderBrush}" >
                        <Label Style="{DynamicResource LabelBarCaption}" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.captionRelatedArticle}" Margin="4,0,0,0"/>
                    </Grid>
                    <!--content block-->
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Margin="3,0,0,0" Content="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblArticle}" Style="{DynamicResource BaseLabel}"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5,2,5,2" ItemsSource="{Binding ArticleList}" SelectedItem="{Binding RelatedArticle}" Style="{StaticResource BaseComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <!-- Complex default template -->
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="40"/>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Margin="6,0,3,0" Text="{Binding Description}" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource BaseTextBlock}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <!-- Simple selection box template -->
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="{x:Null}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource BaseTextBlock}" Text="{Binding Description}"></TextBlock>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Command="{Binding SaveOrderRelationLoanCommand}" Grid.Column="2" Grid.Row="0" Width="50" Style="{DynamicResource BaseImageButton}">
                            <Image Source="/VinaGerman.DesktopApplication;component/Images/add.png"/>
                        </Button>
                        <Border Style="{DynamicResource BorderGrid}" Padding="0" Grid.Row="1" Grid.ColumnSpan="3">
                            <DataGrid ColumnHeaderHeight="42" ItemsSource="{Binding LoanList}" SelectedItem="{Binding SelectedLoan}"
                                SelectionMode="Single" HeadersVisibility="None" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" RowHeaderWidth="0" IsReadOnly="True">
                                <DataGrid.Resources>
                                    <helper:BindingProxy x:Key="proxy" Data="{Binding}" />
                                </DataGrid.Resources>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding ItemDoubleCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="60" CellStyle="{DynamicResource GridHeaderSelectetdStyle}" CanUserResize="False" CanUserSort="False" CanUserReorder="False" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="60"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="60"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Column="0" Grid.Row="0" Source="/VinaGerman.DesktopApplication;component/Images/company.png" Height="60" Width="60" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--Show description-->
                                    <DataGridTemplateColumn Width="*" CellStyle="{DynamicResource GridSelectetdStyle}" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="3,3,3,3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0" Text="{Binding Description}" FontWeight="Bold" VerticalAlignment="Top"  TextWrapping="Wrap" />
                                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0" Text="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblArticleNo}" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="0" Text="{Binding ArticleNo}" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="0" Text="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblArticleUnit}" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Column="3" Grid.Row="1" Margin="0" Text="{Binding Unit}" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="0" Text="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblRemainQuantity}" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="0" Text="{Binding RemainingQuantity}" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--Show Quantity/Remain info -->
                                    <DataGridTemplateColumn Width="250" CellStyle="{DynamicResource GridSelectetdStyle}" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="3,3,3,3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="25"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0" Text="{Binding Source={StaticResource TranslatedStrings}, Path=LocalizedResources.lblQuantity}" VerticalAlignment="Top" TextWrapping="Wrap" />
                                                    <TextBox Grid.Column="1" Grid.Row="0" Margin="0" Text="{Binding Quantity}" Style="{StaticResource BaseTextBox}" VerticalAlignment="Top" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--Show remove button-->
                                    <DataGridTemplateColumn Width="40" CellStyle="{DynamicResource GridSelectetdStyle}" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource BaseImageButton}" Height="40" Width="40" CommandParameter="{Binding}"
                                                     Command="{Binding Path=DataContext.DeleteOrderRelationLoanCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                                    <Image Source="/VinaGerman.DesktopApplication;component/Images/remove.png"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
