VinaGerman.DesktopApplication/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:VinaGerman.DesktopApplication.Views"
                    xmlns:userview="clr-namespace:VinaGerman.DesktopApplication.Views.UserViews"
                    xmlns:reportview="clr-namespace:VinaGerman.DesktopApplication.Views.ReportViews"
                    xmlns:boxviewmodel="clr-namespace:VinaGerman.DesktopApplication.ViewModels"
                    xmlns:reportviewmodel="clr-namespace:VinaGerman.DesktopApplication.ViewModels.ReportViews"
                    xmlns:userviewmodel="clr-namespace:VinaGerman.DesktopApplication.ViewModels.UserViews">
    <DataTemplate DataType="{x:Type boxviewmodel:LoadingBoxViewModel}">
        <view:LoadingBox/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type boxviewmodel:MessageBoxViewModel}">
        <view:MessageBox/>
    </DataTemplate>

    <!-- Report Views -->
    <DataTemplate DataType="{x:Type reportviewmodel:rvPurchaseOrderDetailViewModel}">
        <reportview:rvPurchaseOrderDetail/>
    </DataTemplate>
    
    <!-- User Views -->
    <DataTemplate DataType="{x:Type userviewmodel:uvSaleOrderDetailViewModel}">
        <userview:uvPurchaseOrderDetail/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type userviewmodel:uvSaleOrderManagementViewModel}">
        <userview:uvPurchaseOrderManagement/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type userviewmodel:uvContactManagementViewModel}">
        <userview:uvContactManagement/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type userviewmodel:uvLocationManagementViewModel}">
        <userview:uvLocationManagement/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type userviewmodel:uvDepartmentManagementViewModel}">
        <userview:uvDepartmentManagement/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type userviewmodel:uvPurchaseOrderDetailViewModel}">
        <userview:uvPurchaseOrderDetail/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type userviewmodel:uvPurchaseOrderManagementViewModel}">
        <userview:uvPurchaseOrderManagement/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type userviewmodel:uvArticleManagementViewModel}">
        <userview:uvArticleManagement/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type userviewmodel:uvIndustryManagementViewModel}">
        <userview:uvIndustryManagement/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type userviewmodel:uvCategoryManagementViewModel}">
        <userview:uvCategoryManagement/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type userviewmodel:uvBusinessManagementViewModel}">
        <userview:uvBusinessManagement/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type userviewmodel:uvCompanyManagementViewModel}">
        <userview:uvCompanyManagement/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type userviewmodel:uvCompanyDetailViewModel}">
        <userview:uvCompanyDetail/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type userviewmodel:uvLogonViewModel}">
        <userview:uvLogon/>
    </DataTemplate>
</ResourceDictionary>