VinaGerman.DesktopApplication/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:VinaGerman.DesktopApplication.Views"
                    xmlns:userview="clr-namespace:VinaGerman.DesktopApplication.Views.UserViews"
                    xmlns:boxviewmodel="clr-namespace:VinaGerman.DesktopApplication.ViewModels"
                    xmlns:viewmodel="clr-namespace:VinaGerman.DesktopApplication.ViewModels.UserViews">
    <DataTemplate DataType="{x:Type boxviewmodel:LoadingBoxViewModel}">
        <view:LoadingBox/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type boxviewmodel:MessageBoxViewModel}">
        <view:MessageBox/>
    </DataTemplate>

    <!-- Views -->
    <DataTemplate DataType="{x:Type viewmodel:uvDepartmentManagementViewModel}">
        <userview:uvDepartmentManagement/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:uvPurchaseOrderDetailViewModel}">
        <userview:uvPurchaseOrderDetail/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:uvPurchaseOrderManagementViewModel}">
        <userview:uvPurchaseOrderManagement/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:uvArticleManagementViewModel}">
        <userview:uvArticleManagement/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:uvIndustryManagementViewModel}">
        <userview:uvIndustryManagement/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:uvCategoryManagementViewModel}">
        <userview:uvCategoryManagement/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:uvBusinessManagementViewModel}">
        <userview:uvBusinessManagement/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:uvCompanyManagementViewModel}">
        <userview:uvCompanyManagement/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:uvCompanyDetailViewModel}">
        <userview:uvCompanyDetail/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:uvLogonViewModel}">
        <userview:uvLogon/>
    </DataTemplate>
</ResourceDictionary>