VinaGerman.DesktopApplication/SplashWindow.xaml

<Window x:Class="VinaGerman.DesktopApplication.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:system = "clr-namespace:System;assembly=mscorlib"               
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SplashWindow" Height="350" Width="600" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" Icon="Images\logo.ico" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="ProgressBar">

            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Maximum" Value="600"/>

            <Setter Property="IsHitTestVisible" Value="True"/>

            <Setter Property="Padding" Value="5,5,5,5"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="ProgressBar">

                        <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

                            <ContentControl.Resources>

                                <ExponentialEase EasingMode="EaseOut" Exponent="1" x:Key="ProgressBarEaseOut"/>

                                <ExponentialEase EasingMode="EaseIn" Exponent="1" x:Key="ProgressBarEaseIn"/>

                            </ContentControl.Resources>

                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Determinate"/>

                                    <VisualState x:Name="Indeterminate">

                                        <Storyboard RepeatBehavior="Forever" Duration="00:00:04.4">

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateRoot">

                                                <DiscreteObjectKeyFrame KeyTime="0">

                                                    <DiscreteObjectKeyFrame.Value>

                                                        <Visibility>Visible</Visibility>

                                                    </DiscreteObjectKeyFrame.Value>

                                                </DiscreteObjectKeyFrame>

                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateRoot">

                                                <DiscreteObjectKeyFrame KeyTime="0">

                                                    <DiscreteObjectKeyFrame.Value>

                                                        <Visibility>Collapsed</Visibility>

                                                    </DiscreteObjectKeyFrame.Value>

                                                </DiscreteObjectKeyFrame>

                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="X" Storyboard.TargetName="R1TT">
                                                <!--LocDHT: change these value for running range of animation-->
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="200.1"/>

                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="250.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>

                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="350.1"/>

                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="400.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="X" Storyboard.TargetName="R2TT">

                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="200.1"/>

                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="250.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>

                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="350.1"/>

                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="400.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="X" Storyboard.TargetName="R3TT">

                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="200.1"/>

                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="250.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>

                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="350.1"/>

                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="400.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="X" Storyboard.TargetName="R4TT">

                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="200.1"/>

                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="250.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>

                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="350.1"/>

                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="400.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="X" Storyboard.TargetName="R5TT">

                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="200.1"/>

                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="250.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>

                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="350.1"/>

                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="400.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R1">

                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>

                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R2">

                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>

                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R3">

                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>

                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R4">

                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>

                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>

                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R5">

                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>

                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>

                                            </DoubleAnimationUsingKeyFrames>

                                        </Storyboard>

                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Grid>

                                <Grid x:Name="DeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Visible">

                                    <Ellipse x:Name="ProgressBarTrack" Fill="{TemplateBinding Background}" Height="8" Opacity="0.1"/>

                                    <Ellipse x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="8"/>

                                </Grid>

                                <Border x:Name="IndeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Collapsed">

                                    <Grid HorizontalAlignment="Left">

                                        <Ellipse Fill="{TemplateBinding Foreground}" Height="8" IsHitTestVisible="False" Width="8" x:Name="R1" Opacity="0">

                                            <Ellipse.RenderTransform>

                                                <TranslateTransform x:Name="R1TT"/>

                                            </Ellipse.RenderTransform>

                                        </Ellipse>

                                        <Ellipse Fill="{TemplateBinding Foreground}" Height="8" IsHitTestVisible="False" Width="8" x:Name="R2" Opacity="0">

                                            <Ellipse.RenderTransform>

                                                <TranslateTransform x:Name="R2TT"/>

                                            </Ellipse.RenderTransform>

                                        </Ellipse>

                                        <Ellipse Fill="{TemplateBinding Foreground}" Height="8" IsHitTestVisible="False" Width="8" x:Name="R3" Opacity="0">

                                            <Ellipse.RenderTransform>

                                                <TranslateTransform x:Name="R3TT"/>

                                            </Ellipse.RenderTransform>

                                        </Ellipse>

                                        <Ellipse Fill="{TemplateBinding Foreground}" Height="8" IsHitTestVisible="False" Width="8" x:Name="R4" Opacity="0">

                                            <Ellipse.RenderTransform>

                                                <TranslateTransform x:Name="R4TT"/>

                                            </Ellipse.RenderTransform>

                                        </Ellipse>

                                        <Ellipse Fill="{TemplateBinding Foreground}" Height="8" IsHitTestVisible="False" Width="8" x:Name="R5" Opacity="0">

                                            <Ellipse.RenderTransform>

                                                <TranslateTransform x:Name="R5TT"/>

                                            </Ellipse.RenderTransform>

                                        </Ellipse>

                                    </Grid>

                                </Border>

                            </Grid>

                        </ContentControl>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/VinaGerman.DesktopApplication;component/Images/background.jpg"/>
        </Grid.Background>        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>                
                
        <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  IsIndeterminate="True" Margin="0,0,0,20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" />
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>                
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>            
            <Label Name="lblVersion" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" Content="1.0.0.0" HorizontalContentAlignment="Right" FontFamily="Microsoft Sans Serif" VerticalContentAlignment="Center" Foreground="Red" FontWeight="Bold"/>
            <Label Name="lblMessage" Grid.Row="1" Grid.Column="0" FontSize="14" Content="" FontFamily="Microsoft Sans Serif" VerticalContentAlignment="Center" Margin="0,0,0,0" Foreground="Red" FontWeight="Bold" />
            <Label Name="lblCopyRight" Grid.Row="1" Grid.Column="1" FontSize="14" Content="Copyright TNHH Thien Phu AS @ 2012"  HorizontalContentAlignment="Right" FontFamily="Microsoft Sans Serif" VerticalContentAlignment="Center" Foreground="Red" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>